<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Utouch WordPress theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="Crumina">
	<meta name="copyright" content="Crumina">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-09-15T15:16:04+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-utouch-wordpress-theme">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#theme_installation_and_demo_data_import" title="Theme installation and demo data import">Theme installation and demo data import</a></li>
			<li><a href="#theme_options_panel_location" title="Theme options panel location">Theme options panel location</a></li>
			<li><a href="#static_front_page" title="Static front page">Static front page</a></li>
			<li><a href="#favicon_and_site_title" title="Favicon and site title">Favicon and site title</a></li>
			<li><a href="#header_options" title="Header options">Header options</a></li>
			<li><a href="#stunning_header" title="Stunning header">Stunning header</a></li>
			<li><a href="#design_customize" title="Design customize">Design customize</a></li>
			<li><a href="#menus" title="Menus">Menus</a></li>
			<li><a href="#widgets" title="Widgets">Widgets</a></li>
			<li><a href="#typography" title="Typography">Typography</a></li>
			<li><a href="#event_options" title="Event options">Event options</a></li>
			<li><a href="#footer_options" title="Footer options">Footer options</a></li>
			<li><a href="#blog_options" title="Blog options">Blog options</a></li>
			<li><a href="#additional_js" title="Additional JS">Additional JS</a></li>
			<li><a href="#additional_css" title="Additional CSS">Additional CSS</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Crumina 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Utouch WordPress theme</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 09/15/2017</li>
	
	<li>by: Crumina</li>
	<li><a href="https://crumina.net/">crumina.net/</a></li>
	<li>email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#99;&#114;&#117;&#109;&#105;&#110;&#97;&#46;&#110;&#101;&#116;">&#105;&#110;&#102;&#111;&#64;&#99;&#114;&#117;&#109;&#105;&#110;&#97;&#46;&#110;&#101;&#116;</a></li>
	</ul>
	<p>This is a basic documentation that includes tutorials on installation and main theme options of the Utouch WordPress theme. A details online documentation is located by <a href="http://wpcode.helpscoutdocs.com/category/233-getting-started">this link</a>.</p>
	</section>
	
	<section id="theme_installation_and_demo_data_import">
	<div class="page-header"><h3>Theme installation and demo data import</h3><hr class="notop"></div>
<p>
	Once you purchased the theme, begin installation process:</p>
<ul>
	<li>
		download theme package;</li>
	<li>
		unzip it;</li>
	<li>
		open <strong>THEME IN THAT FOLDER!</strong> directory and find installable <strong>utouch.zip</strong> archive in it.</li>
	<li>
		Log in your site with freshly installed WordPress and:</li>
</ul>
<ol>
	<li>
		go to <strong>Appearance&gt;Themes; </strong></li>
	<li>
		On the next page, click the <strong>Add New</strong> button and then <strong>Upload Theme</strong>;<br>
		<img alt="install-m0" class="alignnone size-full wp-image-10210" src="assets/images/image_1.jpg"  ></li>
	<li>
		Choose <strong>utouch</strong><strong>.zip</strong>&nbsp;and press the&nbsp;<strong>Install Now</strong> button;<br>
		<br>
		<img src="assets/images/image_24.jpg"></li>
	<li>
		Activate the theme.<br>
		<br>
		<img src="assets/images/image_25.jpg"></li>
</ol>
<p>
	Upon theme installation and activation you are redirected to the Auto Setup page. You are offered three options:<br>
	&nbsp;</p>
<p>
	<img src="assets/images/image_6.png"></p>
<p>
	It is recommended to choose between <strong>&#39;Plugins &amp; Demo Content&#39;</strong> or <strong>&#39;Plugins Only&#39;</strong> options.</p>
<p>
	Let&#39;s review complete demo setup. Click on the&nbsp; <strong>&#39;Plugins &amp; Demo Content&#39;</strong>&nbsp;button below it and wait a few moments until installation process is finished.&nbsp;<br>
	&nbsp;</p>
<p>
	<img src="assets/images/image_7.png">When&nbsp;installation process is finished, you&#39;re automatically redirected to the &#39;Demo Content Install&#39; section. Click on the &#39;Install&#39; button and wait a few moments.</p>
<p>
	<img src="assets/images/image_26.jpg"><br>
	&nbsp;</p>
<p>
	By the end of the demo import process, you&#39;re automatically redirected to the home page.</p>
</section>
<section id="theme_options_panel_location">
	<div class="page-header"><h3>Theme options panel location</h3><hr class="notop"></div>
<p>
	Theme options panel lets you control general settings across the site. You can reach it via <strong>Appearance&gt;Customize</strong>&nbsp;menu in the backend editor or by clicking on the <strong>&#39;Customize&#39;</strong> link&nbsp;on the top black admin bar in the frontend.&nbsp;Options are divided&nbsp;by meaning and are represented by&nbsp;several tabs. Let&#39;s take a closer look at them.</p>
<p>
	<img alt="" src="assets/images/image_8.png" style="background-color: initial; width: 334px; float: right; margin: 0px 0px 10px 10px;"><img alt="" src="assets/images/image_9.png" style="width: 339px; float: right; margin: 0px 0px 10px 10px;"></p>
<ul>
	<li>
		<a href="http://wpcode.helpscoutdocs.com/article/218-favicon-and-site-title" target="_blank">Site Identity</a></li>
	<li>
		<a href="http://wpcode.helpscoutdocs.com/article/220-menus">Menus</a></li>
	<li>
		<a href="http://wpcode.helpscoutdocs.com/article/221-widgets" target="_blank">Widgets</a></li>
	<li>
		<a href="http://wpcode.helpscoutdocs.com/article/222-static-front-page" target="_blank">Static Front Page</a></li>
	<li>
		<a href="http://wpcode.helpscoutdocs.com/article/223-typography" target="_blank">Typography</a></li>
	<li>
		<a href="http://wpcode.helpscoutdocs.com/article/224-header-options" target="_blank">Header Options</a></li>
	<li>
		<a href="http://wpcode.helpscoutdocs.com/article/227-design-customize" target="_blank">Design Customize</a></li>
	<li>
		Stunning Header&nbsp;</li>
	<li>
		Footer options&nbsp;</li>
	<li>
		Blog options&nbsp;</li>
	<li>
		Event options&nbsp;</li>
	<li>
		Additional JS</li>
	<li>
		Additional CSS&nbsp;</li>
</ul>
</section>
<section id="static_front_page">
	<div class="page-header"><h3>Static front page</h3><hr class="notop"></div>
<p>
	If you need to set/change home page on your site, go to <strong>Customize &gt; &#39;Static front page&#39;</strong> tab. There are two options:</p>
<ol>
	<li>
		<strong>Your latest posts</strong> - if you choose this option there will be displayed an automatically generated page with the list of your posts.</li>
	<li>
		<strong>A static page</strong> - this option lets you set&nbsp;any of the existing pages as a homepage. &nbsp;Simply activate&nbsp;&#39;A static page&#39; option and select any page from the &#39;Front page&#39; dropdown list.<br>
		&nbsp;</li>
</ol>
<p>
	<img alt="themeoptions3" class="alignnone size-full wp-image-10639" height="441" src="assets/images/image_2.jpg" width="407"></p>
<p>
	Once you have activated &#39;A static page&#39; option you can see another dropdown list called <strong>&#39;Posts page&#39;</strong>.&nbsp;This option is required to enable posts page in default WordPress themes.&nbsp;In Utouch it is not required. So you can leave this field&nbsp;empty.</p>
<p>
	Once you are ready, hit the <strong>&#39;Save &amp; Publish&#39;</strong> button.</p>
</section>
<section id="favicon_and_site_title">
	<div class="page-header"><h3>Favicon and site title</h3><hr class="notop"></div>
<p>
	In order to set favicon and site title go to&nbsp; <strong>Customize &gt; &#39;Site Identity&#39;</strong> tab. Fill in <strong>Site title</strong> and <strong>Tagline</strong> fields and upload favicon by clicking on the <strong>&#39;Select Image&#39;</strong> button.<br>
	&nbsp;</p>
<p>
	<img src="assets/images/image_10.png" style="width: 312px;"></p>
<p>
	Once you are ready, hit the <strong>&#39;Save &amp; Publish&#39;</strong> button.</p>
</section>
<section id="header_options">
	<div class="page-header"><h3>Header options</h3><hr class="notop"></div>
<p>
	Under Header options tab you can adjust the settings for:&nbsp;</p>
<ul>
	<li>
		<a href="#topbar">Top Bar</a></li>
	<li>
		<a href="#design">Design</a></li>
	<li>
		<a href="#stickyheader">Sticky Header</a></li>
	<li>
		<a href="#logotype">Logotype</a></li>
	<li>
		<a href="#search">Search</a><br>
		<br>
		<img alt="" src="assets/images/image_14.png" style="width: 333px;"></li>
</ul>
<h2 id="topbar">
	<u>Top Bar</u><br>
	&nbsp;</h2>
<p>
	<img src="assets/images/image_16.png" style="width: 985px;"></p>
<p>
	Top bar is activated by switching toggle to &#39; <strong>Show</strong>&#39;.&nbsp;Below will appear all options available for the top bar:&nbsp;</p>
<ul>
	<li>
		<strong>Color scheme</strong> - select <strong>Dark </strong>or <strong>White </strong>color of your top bar background</li>
	<li>
		<strong>Languages selector </strong>-&nbsp;you can display language switcher in the top bar.&nbsp;<strong>NOTE</strong>:&nbsp;this options works only if you have installed some multilingual plugin like WPML or Polylang</li>
	<li>
		<strong>Text fields</strong> - add your contact info like phone number, address or other info. Relevant icons will appear automatically.&nbsp;</li>
	<li>
		<strong>Social networks</strong> - &nbsp;set up the icons of social networks with links to profile. The icons can be the color of the text or colored.&nbsp;<br>
		&nbsp;</li>
</ul>
<h2 id="design">
	<img src="assets/images/image_15.png" style="width: 322px;"><br>
	<br>
	<u>Design&nbsp;</u></h2>
<ul>
	<li>
		<strong>Top decorative line</strong> - colored line on the top of the header</li>
	<li>
		<strong>Background Color </strong>- select needed background color for your header</li>
	<li>
		<strong>Text Color </strong>&nbsp;- set the font color for your site menu and title</li>
	<li>
		<strong>Menu decoration style </strong>- select one of three decoration styles for your menu<br>
		&nbsp;</li>
</ul>
<p>
	<img src="assets/images/image_17.png"></p>
<h2>
	&nbsp;</h2>
<h2>
	&nbsp;</h2>
<h2 id="stickyheader">
	<u>Sticky Header</u></h2>
<p>
	You can&nbsp; <strong>show/hide</strong>&nbsp;sticky header on scroll:&nbsp;<br>
	<br>
	<img src="assets/images/image_18.png" style="width: 1357px;"></p>
<p>
	When sticky header is activated you can also set the&nbsp; <strong>animation&nbsp;</strong>when it appears/hides on scroll or turn it off.</p>
<h2 id="logotype">
	<u>Logotype</u></h2>
<p>
	Logotype options are as follows:</p>
<ul>
	<li>
		<strong>Logotype image</strong></li>
	<li>
		<strong>Logo in Retina?</strong> - if enabled, your logo will display twice smaller than the original size.</li>
	<li>
		<strong>Logotype text</strong></li>
	<li>
		<strong>Logotype description.</strong><br>
		<br>
		<img src="assets/images/image_19.png"></li>
</ul>
<h2 id="search">
	<u>Search</u></h2>
<div>
	Search options are as follows:</div>
<ul>
	<li>
		<b style="background-color: initial;">Show search icon?</b> - enable or disable search in header of your site.</li>
	<li>
		<strong>Select search style</strong> - select style of the search window when expanded.</li>
	<li>
		<strong>Color scheme - </strong>select white or dark color scheme for search window<br>
		&nbsp;</li>
</ul>
<p>
	<img src="assets/images/image_20.png" style="width: 1064px;"></p>
</section>
<section id="stunning_header">
	<div class="page-header"><h3>Stunning header</h3><hr class="notop"></div>
<p>
	Stunning header is an area between page header and content. &nbsp;It contains page title, subtitle,&nbsp;breadcrumbs.&nbsp;</p>
<h3>
	Stunning header customization</h3>
<p>
	There are three tabs under Stunning Header section.</p>
<h2>
	General</h2>
<ul>
	<li>
		<strong>Show stunning header?</strong> &nbsp;- By default stunning header is turned on. If you want to hide it switch the toggle to &#39;<strong>Hide</strong>&#39;.</li>
	<li>
		<strong>Custom stunning header height (in px)</strong> - here you set the stunning header height.&nbsp;</li>
	<li>
		<strong>Select section style </strong>- choose one of &nbsp;6 predefined stunning header layout&nbsp;<br>
		&nbsp;</li>
</ul>
<p>
	<img src="assets/images/image_22.png" style="background-color: initial; width: 312px;"></p>
<h2>
	Design</h2>
<ul>
	<li>
		Text Color</li>
	<li>
		Category color<br>
		&nbsp;</li>
</ul>
<p>
	<img src="assets/images/image_23.png" style="width: 336px;"></p>
</section>
<section id="design_customize">
	<div class="page-header"><h3>Design customize</h3><hr class="notop"></div>
<p>
	You can control primary and secondary colors of the theme in <strong>Customize&gt;Design Customize</strong> section.</p>
<p>
	The elements that&nbsp;Main accent color&nbsp;and&nbsp;Secondary accent color&nbsp;are buttons, icons, hover elements, title delimiter and some other KC shortcodes.<br>
	&nbsp;</p>
<p>
	<img src="assets/images/image_21.png" style="width: 333px;"><br>
	&nbsp;</p>
<p>
	<span style="color: #ff0000;">NOTE:</span>&nbsp;KC shortcodes&nbsp;won&#39;t apply settings from &#39;Design customize&#39; section, if they have&nbsp;colors other than primary or secondary. In this case, you should edit the shortcode and choose custom color from its &#39;Styling&#39; tab.</p>
</section>
<section id="menus">
	<div class="page-header"><h3>Menus</h3><hr class="notop"></div>
<p>
	To create a menu follow the next steps:</p>
<ul>
	<li>
		Click on the <strong>&#39;Add a Menu</strong>&#39; button, type name of your menu and hit the &#39;<strong>Create Menu</strong>&#39; button.<br>
		<br>
		<img alt="themeoptions4" class="alignnone size-full wp-image-10648" height="439" src="assets/images/image_3.jpg" width="411"><br>
		&nbsp;</li>
	<li>
		Begin adding menu items by clicking on the &#39;<strong>Add items</strong>&#39; button.</li>
	<li>
		Choose items among available page types from the popped out right panel.<br>
		<br>
		<img alt="themeoptions5" class="alignnone size-full wp-image-10649" height="642" src="assets/images/image_4.jpg" width="681"></li>
	<li>
		Once the items are added, you can reorder them and create submenus with simple drag-ad-drop function.<br>
		<br>
		<img alt="themeoptions6" class="alignnone size-full wp-image-10650" height="688" src="assets/images/image_5.jpg" width="602"><br>
		&nbsp;</li>
	<li>
		When your menu is ready, hit the <strong>&#39;Save &amp; Publish&#39;</strong> button.</li>
</ul>
<h3>
	You can learn about extended Menu options by&nbsp;<a href="https://secure.helpscout.net/docs/59b0fe522c7d3a73488caa17/category/59b7d6c0042863033a1cc493">this link</a>.&nbsp;</h3>
</section>
<section id="widgets">
	<div class="page-header"><h3>Widgets</h3><hr class="notop"></div>
<p>
	Under Widgets tab you can organize footer and sidebar area using given widgets.&nbsp;</p>
<ol>
	<li>
		For this select the area (sidebar) you want to customize&nbsp;<br>
		<strong>NOTE</strong>: Sidebars are added under Dashboard <strong>Appearance</strong>&gt;<strong>Widgets&nbsp;</strong><br>
		<br>
		<img src="assets/images/image_11.png" style="width: 316px;"><br>
		&nbsp;</li>
	<li>
		Here you can add new or customize already added widgets.&nbsp;</li>
	<li>
		Click <strong>Add a widget </strong>button, select needed widget from the appeared &nbsp;panel:&nbsp;<br>
		<br>
		<img src="assets/images/image_12.png" style="width: 529px;"><br>
		&nbsp;</li>
	<li>
		Fill in required options inside a widget</li>
	<li>
		Hit <strong>Save</strong>&amp;<strong>Publish </strong>button</li>
</ol>
</section>
<section id="typography">
	<div class="page-header"><h3>Typography</h3><hr class="notop"></div>
<p>
	Under <strong>Customize&gt;</strong><strong>Typography</strong>&nbsp;you can set up the styles for&nbsp;</p>
<ul>
	<li>
		Body font</li>
	<li>
		H1 - H6 headings</li>
	<li>
		Menu font&nbsp;</li>
</ul>
<p>
	Select what type of content you want to customize and set up:</p>
<ul>
	<li>
		<strong>Font face</strong></li>
	<li>
		<strong>Style</strong></li>
	<li>
		<strong>Weight</strong></li>
	<li>
		<strong>Size</strong></li>
	<li>
		<strong>Spacing</strong></li>
	<li>
		<strong>Color<br>
		<br>
		&nbsp;<img src="assets/images/image_13.png" style="width: 331px;"></strong><br>
		&nbsp;</li>
</ul>
</section>
<section id="event_options">
	<div class="page-header"><h3>Event options</h3><hr class="notop"></div>
<p>
	Under <strong>Customize&gt;Event options</strong> you will find global settings for single event items.</p>
<p>
	They are as follows:</p>
<ol>
	<li>
		<strong>Tab labels</strong> - you can change default tabs labels to your custom ones.<br>
		<br>
		<img src="assets/images/image_27.jpg"><br>
		&nbsp;</li>
	<li>
		<strong>Show share?</strong> - lets you show social share buttons at the bottom of the event item page.<br>
		<br>
		&nbsp; <img src="assets/images/image_28.jpg"><br>
		&nbsp;</li>
	<li>
		<strong>Navigation</strong> - you can choose between Previous/Next buttons or Related Events block, or disable navigation at all.<br>
		<img src="assets/images/image_29.jpg"><img src="assets/images/image_30.jpg"><br>
		&nbsp;</li>
	<li>
		<strong>Primary event page</strong> - you can choose a page, that will be linked to the middle button if you choose navigation type Previous/Next buttons.<br>
		<br>
		<img src="assets/images/image_31.jpg"></li>
</ol>
</section>
<section id="footer_options">
	<div class="page-header"><h3>Footer options</h3><hr class="notop"></div>
<p>
	Footer options are located under <strong>Customize &gt; &#39;Footer options&#39; tab</strong>.</p>
<p>
	They control look and feel of the footer section of the theme and are divided into 4 subtabs:</p>
<ol>
	<li>
		<a href="#design">Design</a></li>
	<li>
		<a href="#widget-section">Widget section</a></li>
	<li>
		<a href="#copyright">Copyright field</a></li>
	<li>
		<a href="#scrolltop">Scroll Top button</a><br>
		<br>
		<br>
		<img src="assets/images/image_32.jpg"><br>
		&nbsp;</li>
</ol>
<h3 id="design">
	Design</h3>
<p>
	Design tab provides styling options of the footer section. Here you can configure:</p>
<ul>
	<li>
		<strong>Text color</strong></li>
	<li>
		<strong>Titles and Links Color</strong> - color of widgets titles and links</li>
	<li>
		<strong>Background image</strong> - you can choose one of the predefined patterns or upload a custom image.</li>
	<li>
		<strong>Expand background</strong> -&nbsp;this option lets you stretch the image across the whole footer section. It&nbsp;is required if the uploaded image is smaller than the footer section, but you don&#39;t want it to get repeated.</li>
	<li>
		<strong>Fixed footer effect</strong> - makes&nbsp;the footer fixed.</li>
	<li>
		<strong>Background color</strong> - if you disable background image, background color will be displayed instead.</li>
</ul>
<h3 id="widget-section">
	Widgets section</h3>
<p>
	Under &#39;Widgets section&#39; tab you can adjust settings of the&nbsp;text block, that is displayed on the image below.<br>
	<br>
	<img src="assets/images/image_33.jpg"><br>
	&nbsp;</p>
<p>
	The provided options are as follows:</p>
<ul>
	<li>
		<strong>Show text block</strong> - you can enable or disable text block.</li>
	<li>
		<strong>Edit text block content</strong> - click on this button to open Text Block editor. Here you can enter title and text, that will be displayed in the text block.<br>
		<br>
		<img src="assets/images/image_34.jpg"><br>
		&nbsp;</li>
	<li>
		<strong>Text block width</strong> - you can control the width of the text block. The width is measured in grid columns.<br>
		<br>
		<img src="assets/images/image_35.jpg"><br>
		&nbsp;</li>
</ul>
<h3 id="copyright">
	Copyright field</h3>
<p>
	Copyright field options let you control style of the copyright section. You can adjust:</p>
<ul>
	<li>
		Copyright text - enter custom text to the copyright section</li>
	<li>
		Background color</li>
	<li>
		Text color.<br>
		<br>
		<img src="assets/images/image_37.jpg"></li>
</ul>
<h3 id="scrolltop">
	<br>
	Scroll Top Button</h3>
<p>
	The scroll-to-top button can be customized under <strong>Customize &gt; Footer options &gt; &#39;Scroll Top Button&#39;</strong> tab.</p>
<p>
	There are only 2 options:</p>
<ul>
	<li>
		enable/disable the scroll-to-top button;</li>
	<li>
		make the button fixed.<br>
		<br>
		<img src="assets/images/image_38.jpg"></li>
</ul>
<p>
	When you are ready, hit the <strong>&#39;Save &amp; Publish&#39;</strong> button.</p>
<h3>
	Adding widgets to footer section</h3>
<p>
	Beside all above mentioned features, you can add other widgets to the footer area. Widgets can be added via <strong>Appearance&gt;Widgets&gt;Footer widget area</strong> section.<br>
	&nbsp;</p>
<p>
	<img src="assets/images/image_39.jpg"></p>
</section>
<section id="blog_options">
	<div class="page-header"><h3>Blog options</h3><hr class="notop"></div>
<p>
	Blog options control the look of your archive blog pages and single posts.&nbsp;</p>
<h2>
	Archive / Category options&nbsp;</h2>
<ul>
	<li>
		<strong>Show featured media?</strong> - select show or hide post cover image on the blog page</li>
	<li>
		<strong>Show author? </strong>- show or hide author name and avatar from a post info</li>
	<li>
		<strong>Show post meta?</strong> - show or hide post date, tags, category, comments number</li>
	<li>
		<div>
			<strong>Show share post buttons?</strong> - show the sharing icon that opens share buttons on hover<br>
			&nbsp;</div>
	</li>
</ul>
<p>
	<img src="assets/images/image_36.png" style="width: 975px;"></p>
<h2>
	<br>
	Single Post options&nbsp;</h2>
<ul>
	<li>
		<strong>Show featured media?</strong>&nbsp;- select show or hide post cover image on the top of the post before content</li>
	<li>
		<strong>Show author?</strong>&nbsp;- show or hide author name and avatar from a post info</li>
	<li>
		<strong>Show post meta?</strong>&nbsp;- show or hide post date, tags, category, comments number</li>
	<li>
		<strong>Show share post buttons?</strong>&nbsp;&nbsp;<br>
		&nbsp;</li>
</ul>
<p>
	<img src="assets/images/image_40.png" style="width: 1136px;"></p>
</section>
<section id="additional_js">
	<div class="page-header"><h3>Additional JS</h3><hr class="notop"></div>
<p>
	Put additional JavaSript codes into the field.</p>
<p>
	<strong>NOTE:</strong> scripts are added without tag &lt;script&gt;<br>
	&nbsp;</p>
<p>
	<img src="assets/images/image_41.png"></p>
</section>
<section id="additional_css">
	<div class="page-header"><h3>Additional CSS</h3><hr class="notop"></div>
<p>
	Add your custom CSS codes below the field description or just remove the text:<br>
	&nbsp;</p>
<p>
	<img src="assets/images/image_43.png"><br>
	&nbsp;</p>
<p>
	<strong>NOTE</strong>, if one of the codes is not correct, the other following codes will not apply.&nbsp;</p>
<p>
	If you make a mistake in a code you will see the notice on the top, like this:&nbsp;<br>
	&nbsp;</p>
<p>
	<img src="assets/images/image_42.png"></p>
</section>

	</div>
</body>
</html>